{
  "//": [
    "Compiler options for a registry-smoke fixture. Kept BYTE-FOR-BYTE in step with",
    "tools/template-smoke/tsconfig.json: the two checks differ only in WHAT they compile",
    "(one declared closure vs the whole tree), never in HOW. If they drifted, a component",
    "could pass one and fail the other for reasons that have nothing to do with the registry.",
    "",
    "baseUrl/paths/include are NOT here — run.mjs writes them per fixture, since only it",
    "knows where the fixture lives."
  ],
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "customConditions": ["react-native"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"]
  }
}
